NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=bookmarks-test
MIGRATION_DB_USER=dunder_mifflin_admin
MIGRATION_DB_PASS=
DB_URL="postgresql://dunder_mifflin_admin@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder_mifflin_admin@localhost/bookmarks-test"